<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <title>A-Frame | Subscribe</title>
  <meta name="description" content="Get updates on A-Frame and our upcoming VR projects!">
  <style>
    body {
      align-items: center;
      background: #FAFAFA;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #subscribeForm {
      color: #FAFAFA;
      margin: 0;
      padding: 5px 10px 0 0;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    input[type="email"] {
      background: #FAFAFA;
      border: 1px solid #666;
      border-radius: 5px;
      color: $gray;
      height: 40px;
      padding-left: 20px;
      margin-right: 10px;
      width: 480px;
      text-transform: uppercase;
      vertical-align: middle;
    }

    button {
      border: 0;
      background: #ef2d5e;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      color: #FAFAFA;
      text-transform: uppercase;
      transition: .1s all;
      padding: 11px 20px;
      vertical-align: middle;
    }

    button[disabled] {
      background: #888;
      pointer-events: none;
    }

    button:hover {
      background: #FF94C8;
    }

    img {
      border-radius: 200px;
      height: 100px;
      margin-bottom: 5px;
      width: 100px;
    }

    a {
      color: #ef2d5e;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <a href="https://aframe.io"><img src="aframe-logo.png"></a>
  <h1>Get updates on <a href="https://aframe.io">A-Frame</a> and our upcoming VR projects!</h1>
  <div id="subscribeForm">
    <form>
      <input name="email" type="email" placeholder="Email address">
      <input name="group" type="hidden" value="0335f346e8">
      <button class="submit" type="submit">Subscribe</button>
    </form>
  </div>

  <script>
      /**
       * Init XHR handler to subscribe.
       */
      function initSubscribeForm () {
        const form = document.querySelector('form');
        if (!form) { return; }

        const button = form.querySelector('.submit');
        const input = form.querySelector('input[type="email"]');
        const newsletterHeader = document.querySelector('#subscribeForm > h2');

        let originalHeaderText = '';
        if (newsletterHeader) {
          originalHeaderText = newsletterHeader.innerHTML;
        }

        form.addEventListener('submit', evt => {
          evt.preventDefault();

          // supermedium/superchimp
          const xhr = new XMLHttpRequest();
          let endpoint = 'http://localhost:5000/mail/subscribe';
          if (process.env.NODE_ENV === 'production') {
            endpoint = 'https://supermedium.com/mail/subscribe';
          }
          xhr.open('POST', endpoint);

          xhr.addEventListener('load', () => {
            if (parseInt(xhr.status, 10) !== 200) {
              window.location.href = 'https://supermedium/subscribe/';
            }
            if (button) {
              button.disabled = true;
              button.innerHTML = 'Subscribed!';
            }
            if (newsletterHeader) {
              newsletterHeader.innerHTML = 'Successfully subscribed, thank you!';
            }
          });

          xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
          xhr.send(JSON.stringify({
            email: document.querySelector('[name="email"]').value,
            source: 'aframe'
          }));

          return false;
        });

        if (button) {
          input.addEventListener('keydown', () => {
            if (button.hasAttribute('disabled')) {
              button.innerHTML = 'Subscribe';
              button.removeAttribute('disabled');
            }
            if (newsletterHeader && originalHeaderText) {
              newsletterHeader.innerHTML = originalHeaderText;
            }
          });
        }
      }
    </script>
</body>
